COLOR_black="#1a1a1a"
COLOR_grey1="#252525"
COLOR_grey2="#444444"
COLOR_white="#cccccc"
COLOR_blue1="#1c5454"
COLOR_blue2="#59a6a6"
COLOR_blue3="#40bfbf"
COLOR_blue4="#02ffd9"
COLOR_green1="#1c5434"
COLOR_green2="#276854"
COLOR_yellow="#e5c890"
COLOR_red="#f92672"

thmBg="$COLOR_black"
thmPaneBorderActive="$COLOR_blue2"
thmPaneBorderInactive="$COLOR_grey2"
thmDirFg="$COLOR_white"
thmDirBg="$COLOR_grey2"
thmSeshFg="$COLOR_black"
thmSeshBg="$COLOR_blue2"
thmActiveWindowFg="$COLOR_black"
thmActiveWindowBg="$COLOR_blue2"
thmInactiveWindowFg="$COLOR_white"
thmInactiveWindowBg="$COLOR_grey2"
thmHostFg="$COLOR_white"
thmHostBg="$COLOR_green2"
thmDateFg="$COLOR_white"
thmDateBg="$COLOR_grey2"
thmClock="$COLOR_green2"
thmCopyModeFg="$COLOR_black"
thmCopyModeBg="$COLOR_white"
thmCopyModeMatchFg="$COLOR_black"
thmCopyModeMatchBg="$COLOR_yellow"
thmCopyModeCurrentMatchFg="$COLOR_black"
thmCopyModeCurrentMatchBg="$COLOR_red"
